# Firebase Configuration - academic-verification project
VITE_FIREBASE_API_KEY="AIzaSyCg0GbgsfQrIAvmvZBPoO7YWo62Vc0b860"
VITE_FIREBASE_AUTH_DOMAIN="academic-verification.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="academic-verification"
VITE_FIREBASE_STORAGE_BUCKET="academic-verification.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="775838312652"
VITE_FIREBASE_APP_ID="1:775838312652:web:031874289c390c155fba69"

# Ganache Blockchain
VITE_GANACHE_URL=HTTP://127.0.0.1:8545
